---
os_cluster_name: ilana-cnv
os_base_domain: cnv2.massopen.cloud
os_vip_api: 192.12.185.141
os_vip_ingress: 192.12.185.143
os_vip_dns: 192.12.185.142

dnsmasq_extra_config: |
  host-record=api.ocp4-aio.cnv2.massopen.cloud,192.12.185.21
  address=/apps.ocp4-aio.cnv2.massopen.cloud/192.12.185.22
